[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pclab
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pclab
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = JohnRomanelis
author_email = johnromanelis@yahoo.gr
copyright = 2023 onwards, %(author)s
description = A project designed to investigate various aspects related to point cloud research, like classification, retrieval, completion, etc.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = JohnRomanelis

### Optional ###
requirements = fastcore numpy torch torchvision matplotlib h5py opencv-python 
# dev_requirements = 
# console_scripts =